# список комментариев для alpha.net
netComment1 = '\n\t<ChildAgents>' \
              '\n\t\tМожет содержать несколько дочерних узлов <ChildAgent>' \
              '\n\t\t<ChildAgent>' \
              '\n\t\t\tОбязательные атрибуты:\n\t\t\tName - имя дочернего агента ' \
              '(уникальное среди всех ChildAgent \'ов; не должно содержать символы: \'.\' и \'\')' \
              '\n\t\t\t\tAddress - адрес дочернего агента ' \
              '\n\t\t\t\tPort - номер порта дочернего агента\n\t'


netComment2 = '\n\t<ChildAgents>' \
              '\n\t\t\t\t<ChildAgent Name="ChildA_1" Address="199.9.9.9" Port="1099"/>\n' \
              '\t</ChildAgents>\n\t'


netComment3 = 'Тег Options - параметры работы'


netComment4 = 'LoggerLevel	Изменяет количество информации, выводимой в журнал. Допустимые значения: 0, 2, 5.'\
              '\n\t\t\t\tПри значении 0 в журнал выводится минимальная информация.'\
              '\n\t\t\t\tПри значении 2 выводится информация, оптимально соответствующая регулярной работе Security.'\
              '\n\t\t\t\tПри значении 5 в журнал выводится максимальная информация по работе Security.'\
              '\n\t\t\t\tВнимание!!! Значение LoggerLevel="5" устанавливать только при поиске/анализе ошибок, ' \
              'отладке и т.д.' \
              '\n\t\t\t\tРекомендуемое значение - 2.\n\t'


netComment5 = '\n\tКонфигурирование Net-агента' \
                '\n\t<Alpha.Net.Agent>' \
                '\n\tОбязательный атрибут:' \
                '\n\t\t\t\tName - имя агента в сети (не должно содержать символы: \'.\' и \'\ \')' \
                '\n\tОпциональные атрибуты:' \
                '\n\t\t\t\tNetEnterPort - номер порта для предоставления точки доступа в сеть. Умолчание - 1010' \
                '\n\t\t\t\tParentAgentPort - номер порта для соединения с родительским агентом. Нет умолчания.' \
                '\n\tМожет содержать один дочерний элемент <ChildAgents>\n\t'


listOfnetComments = [netComment5, netComment2, netComment3, netComment4, netComment1]


# список комментариев для alpha.domain

domaincomment1 = '\n\t\tEntryPointNetAgent - точка доступа Net-Агента. \
			        \n\t\t\tName - адрес (Name) Net-агента, предназначенного для взаимодействия \"внешнего\" мира с данным \
			        \n\t\t\t\tдоменным агентом (входящие запросы от клиентов, административного приложения в трее и т.д.) \
			        \n\t\t\tAddress - IP-адрес или имя хоста точки доступа (опционально, по-умолчанию подразумевается IP-адрес машины, где запущена рабочая станция) \
			        \n\t\t\tPort    - номер порта точки доступа (значение NetEnterPort в конфигурации Net-Агента).\n\t'

domaincomment2 = '\n\t\t\tTег InstalledComponents описывает перечень установленых экземпляров компонентов на машине, где работает данный доменный агент. \
		          \n\t\t\tЭлементы из этого перечня \"маппятся\" на экземпляры компонентов в реальных ролях доменного агента.\n\t\t'

domaincomment3 = 'Добавляет агенту роль сервера.'

domaincomment4 = 'Тэг Components описывает установленные компоненты, работающие в рамках роли сервера. '

domaincomment5 = '\n\t\t\t\tStoragePath - путь к папке,в которую будут сохраняться конфигурации,\
                  \n\t\t\t\tпостроенные для локальных экземпляров Alpha.Server. \
                  \n\t\t\t\tУказанная папка должна существовать в файловой системе.\n\t\t\t'

domaincomment6 = '\n\t\t\t\t\tInstalledName - имя установленного экземпляра компонента (из перечня установленных экземпляров компонентов InstalledComponents) \
				\n\t\t\t\t\tName - имя данного компонента в проекте автоматизации\n\t\t\t\t'

domaincomment7 = 'Тег Options - параметры работы'

domaincomment8 = 'LoggerLevel	Изменяет количество информации, выводимой в журнал. Допустимые значения: 0, 2, 5. \
				    \n\t\t\t\t\t\tПри значении 0 в журнал выводится минимальная информация. \
					\n\t\t\t\t\t\tПри значении 2 выводится информация, оптимально соответствующая регулярной работе Security. \
					\n\t\t\t\t\t\tПри значении 5 в журнал выводится максимальная информация по работе Security. \
					\n\t\t\t\t\t\tВнимание!!! Значение LoggerLevel="5" устанавливать только при поиске/анализе ошибок, отладке и т.д. \
					\n\t\t\t\t\t\tРекомендуемое значение - 2.\n\t\t'